HotelSWP/GUI/Views/DatesView.xaml

<UserControl x:Class="GUI.Views.DatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="ForestGreen" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20" Content="Data przyjazdu"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Content="Dzień"/>
        <Label Content="{Binding ArrivalDay}" Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10,0"/>
        <Label Grid.Row="2" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Miesiąc"/>
        <Label Content="{Binding ArrivalMonth}" Grid.Row="3" Grid.Column="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10,0"/>
        <Label Grid.Row="2" Grid.Column="3"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Rok"/>
        <Label Content="{Binding ArrivalYear}" Grid.Row="3" Grid.Column="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10,0"/>

        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="IndianRed" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20" Content="Data wyjazdu"/>
        <Label Grid.Row="7" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Dzień"/>
        <Label Content="{Binding DepartureDay}" Grid.Row="8" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10,0"/>
        <Label Grid.Row="7" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Miesiąc"/>
        <Label Content="{Binding DepartureMonth}" Grid.Row="8" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10,0"/>
        <Label Grid.Row="7" Grid.Column="3"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Rok"/>
        <Label Content="{Binding DepartureYear}" Grid.Row="8" Grid.Column="3"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10,0"/>
    </Grid>
</UserControl>
