HotelSWP/GUI/Views/RoomsView.xaml

<UserControl x:Class="GUI.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Ilość gości" FontSize="40" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="{Binding GuestsNumber}" FontSize="40" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" FontSize="30" HorizontalAlignment="Center" 
               Content="Dostępne udogodnienia"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="30" 
               HorizontalAlignment="Center" Content="Wybrane udogodnienia"/>
        <ListView Grid.Row="2" FontSize="20" ItemsSource="{Binding NotSelectedConveniences}"/>
        <ListView Grid.Row="2" Grid.Column="1" FontSize="20" 
                  ItemsSource="{Binding SelectedConveniences}"/>

    </Grid>
</UserControl>
